<!DOCTYPE html>
<html lang='en'>

    <head>

        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Login System </title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>

            .jumbotron
            {
                background-color: rgb(252, 173, 241);
                padding: 150px;
                height: 500px;
                width: 100%;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .siup
            {
                background-color: rgb(178, 250, 150);
                padding: 15px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .siin
            {
                background-color: rgb(155, 233, 247);
                padding: 15px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            

        </style>

    </head>

    <body>

        {% block content %}
        <div class="container">

            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    <strong>Message:</strong> {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}

            <div class="jumbotron">
            <h1>Welcome to Our Login System</h1>
            <br>
            <br>

            {% if user.is_authenticated %}
                <h3>Hello {{fname}}!</h3>
                <br>
                <h4>You're Successfully Logged in...</h4>
                <br>
                <a href="/signout"  type="submit" class="btn btn-primary">Sign Out</a>
            {% else %}
                <a href="/signup" class="btn btn-success" type="submit">Sign Up</a>
                <br/>
                <br/>
                <a href="/signin" class="btn btn-info" type="submit">Sign In</a>
            {% endif %}
            </div>

        </div>
        {% endblock content %}

    </body>

</html>
